body {
    font-family: 'Sunflower', sans-serif;
}

.carousel-item img {
   
    filter: grayscale(60%);
    transition: filter 0.3s ease;
}
  
.carousel-item img:hover {
    
    filter: grayscale(0%);
}
  

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
}

.custom-box {
    background-color: #fdfdfddc;
    border-radius: 30px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.096); 
    padding: 40px; 
    margin-bottom: 30px;
}

.custom-box hr {
    margin-top: 10px; 
    margin-bottom: 10px; 
}

.accordion {
    max-width: 600px; 
    margin: auto; 
}

.box {
    border: 1px solid #ddd; 
    border-radius: 10px; 
    overflow-y: auto; 
    max-height: 300px; 
}

.box img {
    width: 100%;
    height: auto;
}


.contact-box {
    width: 700px;
    margin: 50px auto;
    justify-content: center;
    padding: 20px;
    border: 0px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(82, 82, 82, 0.226);
}
  
.contact-box h2 {
    text-align: center;
    margin-bottom: 20px;
}
  
.form-group {
    margin-bottom: 20px;
}
  
.form-group label {
    font-weight: bold;
}
  
.form-control {
    border-radius: 5px;
}
  
.form-check-label {
    font-weight: normal;
}

.form-control::placeholder {
    color: #999999b0;
}


.rectangle {
    width: 600px;
    height: 80px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.rectangle img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.3 black; 
}

.content {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 10px;
    color: white;
    text-align: center;
}


.contact-info {
  display: flex;
  align-items: center;
  justify-content: center; 
  text-align: center; 
  margin-bottom: 20px;
  background-image: url('images/contact-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  background-attachment: fixed;
}

.contact-info i {
  font-size: 24px;
  margin-right: 10px;
  color: rgb(255, 255, 255); 
}

h5 {
  color: rgb(255, 255, 255); 
}


.card {
  border: none;
}

.rounded-image {
  border-radius: 22%; 
}

.banner {
  background-image: url("images/card-banner.jpg");
  background-attachment: fixed;
  height: 100px;
  border-radius: 3px;
}

.modal-content img {
  max-width: 100%;
  height: auto;
}




.btn-outline-light {
  border-radius: 50px;
  border: 1px solid white;
  color: rgb(255, 255, 255);
  margin-top: 15px;
}

.nav-tabs .nav-link.active {
  color: rgb(0, 48, 180);
}


.nav-tabs .nav-link:not(.active) {
  color: rgb(92, 92, 92);
}



.tab-pane.fade.show.active img.kim {
    max-width: 100%;
    height: auto;
    box-shadow: 0 8px 24px rgba(133, 133, 133, 0.281);
}

.map-container {
    border: 2px solid #000000; 
    border-radius: 10px; 
    overflow: hidden; 
}

footer {
    margin-top: 500px;
}


.footer-placeholder {
    height: 350px; 
}

.footer-fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    padding: 20px 0; 
    transition: transform 0.3s ease; 
    transform: translateY(100%);
}

.footer-fixed.active {
    transform: translateY(0); 
}